assembly.fasta	1	1815034	1817055	-	fyuA	1-2022/2022	===============	0/0	100.00	99.95	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
assembly.fasta	1	1817186	1818763	-	ybtE	1-1578/1578	===============	0/0	100.00	99.68	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
assembly.fasta	1	1818767	1819570	-	ybtT	1-804/804	===============	0/0	100.00	99.50	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
assembly.fasta	1	1819567	1820667	-	ybtU	1-1101/1101	===============	0/0	100.00	99.27	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
assembly.fasta	1	1820664	1830155	-	irp1	1-9492/9492	===============	0/0	100.00	99.76	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
assembly.fasta	1	1830243	1836350	-	irp2	1-6108/6108	===============	0/0	100.00	99.77	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
assembly.fasta	1	1836541	1837500	-	ybtA	1-960/960	===============	0/0	100.00	99.79	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
assembly.fasta	1	1837667	1839469	+	ybtP	1-1803/1803	===============	0/0	100.00	99.50	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
assembly.fasta	1	1839456	1841258	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.83	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
assembly.fasta	1	1841251	1842531	+	ybtX	1-1281/1281	===============	0/0	100.00	97.58	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
assembly.fasta	1	1842559	1843863	+	ybtS	1-1305/1305	===============	0/0	100.00	97.55	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
