assembly.fasta	1	857248	858190	-	CTX	1-943/943	===============	0/0	100.00	98.94	megares	MEG_2435	Drugs:betalactams:Class_A_betalactamases:CTX	
assembly.fasta	1	1117026	1118198	-	KPN	1-1173/1173	===============	0/0	100.00	99.40	megares	MEG_3512	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_MFS_efflux_pumps:KPN	
assembly.fasta	1	1163124	1166276	-	OQXB	1-3153/3153	===============	0/0	100.00	100.00	megares	MEG_4368	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:OQXB	
assembly.fasta	1	1166300	1167475	-	OQXA	1-1176/1176	===============	0/0	100.00	100.00	megares	MEG_4334	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:OQXA	
assembly.fasta	1	1559497	1560600	+	KPNO	1-1098/1098	========/======	4/18	99.45	95.22	megares	MEG_3516	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_SMR_efflux_pumps:KPNO	
assembly.fasta	1	1702133	1703956	+	ASMA	1-1824/1824	===============	0/0	100.00	99.23	megares	MEG_1179	Drugs:Multi-drug_resistance:Multi-drug_RND_efflux_regulator:ASMA	
assembly.fasta	1	1888385	1889327	-	CTX	1-943/943	===============	0/0	100.00	98.94	megares	MEG_2435	Drugs:betalactams:Class_A_betalactamases:CTX	
assembly.fasta	1	2492087	2493586	+	KMRA	1-1500/1500	===============	0/0	100.00	99.40	megares	MEG_3460	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_MFS_efflux_pumps:KMRA	
assembly.fasta	1	2789737	2790740	+	SHV	1-1004/1007	===============	0/0	99.70	98.70	megares	MEG_6428	Drugs:betalactams:Class_A_betalactamases:SHV	
assembly.fasta	1	2790012	2790526	-	SHV	1-515/515	===============	0/0	100.00	99.22	megares	MEG_6447	Drugs:betalactams:Class_A_betalactamases:SHV	
assembly.fasta	1	2830681	2831010	-	KPNF	1-330/330	===============	0/0	100.00	99.70	megares	MEG_3515	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_SMR_efflux_pumps:KPNF	
assembly.fasta	1	2830997	2831359	-	KPNE	1-363/363	===============	0/0	100.00	99.17	megares	MEG_3514	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_SMR_efflux_pumps:KPNE	
assembly.fasta	1	2970351	2971475	+	OMP37	1-1125/1125	===============	0/0	100.00	98.93	megares	MEG_4283	Drugs:betalactams:Mutant_porin_proteins:OMP37	
assembly.fasta	1	3274673	3276139	+	PHOR	1-1467/1467	===============	0/0	100.00	99.86	megares	MEG_5786	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_SMR_efflux_regulator:PHOR	
assembly.fasta	1	3556634	3557866	-	KDEA	1-1233/1233	===============	0/0	100.00	99.51	megares	MEG_3447	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_MFS_efflux_pumps:KDEA	
assembly.fasta	1	3985705	3986647	+	CTX	1-943/943	===============	0/0	100.00	98.94	megares	MEG_2435	Drugs:betalactams:Class_A_betalactamases:CTX	
assembly.fasta	1	4040199	4041392	+	ACRA	1-1197/1197	========/======	2/3	99.75	97.91	megares	MEG_400	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_pumps:ACRA	
assembly.fasta	1	4176277	4177437	+	AMPH	1-1161/1161	===============	0/0	100.00	99.22	megares	MEG_730	Drugs:betalactams:Penicillin_binding_protein:AMPH	
assembly.fasta	1	4624378	4624797	-	FOSA	1-420/420	===============	0/0	100.00	99.52	megares	MEG_2987	Drugs:Fosfomycin:Fosfomycin_thiol_transferases:FOSA	
assembly.fasta	1	5219685	5220383	+	CPXAR	1-699/699	===============	0/0	100.00	99.71	megares	MEG_2116	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:CPXAR	
assembly.fasta	1	5220380	5221753	+	CPXAR	1-1374/1374	===============	0/0	100.00	99.42	megares	MEG_2115	Multi-compound:Drug_and_biocide_resistance:Drug_and_biocide_RND_efflux_regulator:CPXAR	
assembly.fasta	2	97127	98069	-	CTX	1-943/943	===============	0/0	100.00	98.94	megares	MEG_2435	Drugs:betalactams:Class_A_betalactamases:CTX	
assembly.fasta	3	38564	39506	-	CTX	1-943/943	===============	0/0	100.00	98.94	megares	MEG_2435	Drugs:betalactams:Class_A_betalactamases:CTX	
